<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MutationObserver</title>
    <!-- **MutationObserver 可以监听对元素的属性的修改、对它的子节点的增删改。** -->
  </head>
  <style>
    #box {
      width: 100px;
      height: 100px;
      background: blue;

      position: relative;
    }
  </style>
  <body>
    <div id="box"><button>光</button></div>
  </body>
  <script>
    const box = document.getElementById("box");
    setTimeout(() => {
      box.style.background = "red";
    }, 2000);

    setTimeout(() => {
      const dom = document.createElement("button");
      dom.textContent = "东东东";
      box.appendChild(dom);
    }, 3000);

    setTimeout(() => {
      document.querySelectorAll("button")[0].remove();
    }, 5000);
    const mutationObserver = new MutationObserver((mutationsList) => {
      console.log(mutationsList);
    });

    mutationObserver.observe(box, {
      attributes: true,
      childList: true,
    });
  </script>
</html>
